SERVER_PORT="8080"
DB_ORACLE_WRITE_USER=ilcs_be
DB_ORACLE_WRITE_PASSWORD=password
DB_ORACLE_WRITE_URL=localhost/ORCLILCS
DB_ORACLE_READ_USER=ilcs_be
DB_ORACLE_READ_PASSWORD=password
DB_ORACLE_READ_URL=localhost/ORCLILCS
# CACHE_REDIS_USER="root"
CACHE_REDIS_HOST="localhost"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_DB="0"